{
  "name": "hexagonal",
  "version": "1.0.0",
  "description": "Arquitetura Hexagonal",
  "main": "build/server.js",
  "scripts": {
    "dev": "tsx watch src/shared/infra/http/server.ts",
    "build": "tsc",
    "start": "npm run build && node build/main/server.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/shared/infra/db/data-source.ts",
    "migrate": "npm run typeorm migration:run",
    "migrate:rollback": "npm run typeorm migration:revert",
    "tests": "jest"
  },
  "keywords": [],
  "author": "Cleverson Matias",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "@types/sanitize-html": "^2.16.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.19.1",
    "reflect-metadata": "^0.2.2",
    "sanitize-html": "^2.17.1",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  }
}
