{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "lib": ["es5", "es6", "dom"],  
    "moduleResolution": "node",
    "target": "es5",
    "paths": {
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"]
    }
  }
}