{
  "compilerOptions": {
    "types": ["jest"],
    "module": "nodenext",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "lib": ["es5", "es6", "dom"],  
    "moduleResolution": "nodenext",
    "target": "es6",
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@shared/*": ["./src/shared/*"],
      "@tests/*": ["./src/tests/*"],
      "@config/*": ["./src/config/*"],
    }
  },
  "exclude": [
    "node_modules",
    "*.config.*",
    "dist",
    "build"
  ]
}